{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'Camera_Movement' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/camera.h"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 7,
                  "endLine": 65,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ProcessKeyboard@Camera@@QEAAXW4Camera_Movement@@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'State' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/CloudCluster.cpp"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 20,
                  "endLine": 31,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCluster@CloudCluster@@QEAAXMNU?$mat@$03$03M$0A@@glm@@AEBU23@VCamera@@W4State@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30139.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00B4C1B0 -il C:\\Users\\lewin\\AppData\\Local\\Temp\\_CL_be41576dast -typedil -f CloudCluster.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930139 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -Fox64\\Debug\\CloudCluster.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\lewin\\Documents\\OpenGL Learn\\VolumetricClouds -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\lewin\\Documents\\OpenGL Learn\\VolumetricClouds\\Libraries\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ea33f51f3fd4515ed7d42a05b45b8a35"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/stb_implementation.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f44e873668f96beeffa127951363efdc"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/camera.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "37bde30db94cbe9e797472ca667bf558"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/ParticleEmitter.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "05a86d8bb46d605fc41264ddeea877cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/particleemitter.hpp"
          },
          "hashes": {
            "md5": "cb5acaa46a802ba4cf95777066f3e0d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/glm.hpp"
          },
          "hashes": {
            "md5": "86e130898c9a16fa56a4e1a1d6e4b9bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/_fixes.hpp"
          },
          "hashes": {
            "md5": "4258db4aa4db2fcf1b84b9c64e061c17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/setup.hpp"
          },
          "hashes": {
            "md5": "450bc8dce28fceef2000a720658eeb5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/simd/platform.h"
          },
          "hashes": {
            "md5": "c022767b43bffe870735e2000db2de2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/fwd.hpp"
          },
          "hashes": {
            "md5": "61df6b1811b6a00fdbe94fca3152e9c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/qualifier.hpp"
          },
          "hashes": {
            "md5": "ca5da67ccf529c70fd134f265a3a1ad4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/vec2.hpp"
          },
          "hashes": {
            "md5": "2a69862d67d85af84158250d454875a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_bool2.hpp"
          },
          "hashes": {
            "md5": "03e0316c5ed390f7777bc2e3887c71ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_vec2.hpp"
          },
          "hashes": {
            "md5": "8be887b8a28588d9319b4a0ee51b88a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_vec2.inl"
          },
          "hashes": {
            "md5": "964a5f2c7cbf4c7553dbb460050241d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/compute_vector_relational.hpp"
          },
          "hashes": {
            "md5": "3dbc4c0370fd4f1afc2de835eef5ee2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_bool2_precision.hpp"
          },
          "hashes": {
            "md5": "1fa289fbdb4f7e3fbbdc8ea54f143b2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_float2.hpp"
          },
          "hashes": {
            "md5": "49dd688b9fd99a26ac358e2f6eef952a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_float2_precision.hpp"
          },
          "hashes": {
            "md5": "2970883af8ee8e73632605db7fa38582"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_double2.hpp"
          },
          "hashes": {
            "md5": "6e89336c6c438cf8f842725b6d979bf5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_double2_precision.hpp"
          },
          "hashes": {
            "md5": "13999b208c8c9f89c80c2e83f10c5258"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_int2.hpp"
          },
          "hashes": {
            "md5": "426f21371933605c17ded62b4e83f56d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_int2_sized.hpp"
          },
          "hashes": {
            "md5": "0fef15a860b7857166afdcd123a3265c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/scalar_int_sized.hpp"
          },
          "hashes": {
            "md5": "56922a1c4ea160d56d67645575d3c32b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_uint2.hpp"
          },
          "hashes": {
            "md5": "fb1d0769086196ce9642c77939f64395"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_uint2_sized.hpp"
          },
          "hashes": {
            "md5": "ea6d506440f1fc094a02fbc45066c07e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/scalar_uint_sized.hpp"
          },
          "hashes": {
            "md5": "8dd47eb717f4dfd571b5074c5597ac46"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/vec3.hpp"
          },
          "hashes": {
            "md5": "30188f353bb3c74313eb54147568449f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_bool3.hpp"
          },
          "hashes": {
            "md5": "9f1eb69356c03e6dad0472d65103ed89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_vec3.hpp"
          },
          "hashes": {
            "md5": "1b42b53f984bd2fa9761314c81f03e44"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_vec3.inl"
          },
          "hashes": {
            "md5": "08032a97cc5f9e09df7a3e6ea54afda3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_bool3_precision.hpp"
          },
          "hashes": {
            "md5": "0caacc42ecbc6b95921dc848cd42230b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_float3.hpp"
          },
          "hashes": {
            "md5": "9d538505432eede5b464649e83e6352a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_float3_precision.hpp"
          },
          "hashes": {
            "md5": "bb6a82373dbdf07ab4987983ff9625f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_double3.hpp"
          },
          "hashes": {
            "md5": "2e908d1a60b45775bf54d07440b2e2ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_double3_precision.hpp"
          },
          "hashes": {
            "md5": "b0cb1d7e8daedd408c7914e56d4886aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_int3.hpp"
          },
          "hashes": {
            "md5": "9177707955903f049664f893e56f1030"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_int3_sized.hpp"
          },
          "hashes": {
            "md5": "6c3cfc77eee6618f0f4dfb090179aa25"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_uint3.hpp"
          },
          "hashes": {
            "md5": "25167e31b36c7793295da7510084070c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_uint3_sized.hpp"
          },
          "hashes": {
            "md5": "e0e40d1e398b4c980d25e2b9ca0d462d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/vec4.hpp"
          },
          "hashes": {
            "md5": "abcf6911267e379a78288d87e3bdcbe4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_bool4.hpp"
          },
          "hashes": {
            "md5": "06880ff97b470a930eba055982f0ad9f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_vec4.hpp"
          },
          "hashes": {
            "md5": "d88e16a82edba11f0e7930fe191736ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_vec4.inl"
          },
          "hashes": {
            "md5": "3a49a2c11e8043af63a6f643c6253da2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_bool4_precision.hpp"
          },
          "hashes": {
            "md5": "e3a3f70625137f2f8bd281f3375f4552"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_float4.hpp"
          },
          "hashes": {
            "md5": "55b643da17a37bdc82f5cd74f09f64c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_float4_precision.hpp"
          },
          "hashes": {
            "md5": "18a43606bd9f0679bf05f1a85bd315bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_double4.hpp"
          },
          "hashes": {
            "md5": "7304908ade91874f663a019949d4da9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_double4_precision.hpp"
          },
          "hashes": {
            "md5": "c4b32c85617367909dfff47bdc2bfd2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_int4.hpp"
          },
          "hashes": {
            "md5": "ada224b16331467c3c41590d07ff6bec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_int4_sized.hpp"
          },
          "hashes": {
            "md5": "47cbdc840d44755efb1226b176dba771"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_uint4.hpp"
          },
          "hashes": {
            "md5": "64a5d3844628a9f22736ab0f0e306af4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_uint4_sized.hpp"
          },
          "hashes": {
            "md5": "b7e9ed75d880e607dec273c238cc18a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/mat2x2.hpp"
          },
          "hashes": {
            "md5": "f09d4c48512108de48e2c95a1f8297fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double2x2.hpp"
          },
          "hashes": {
            "md5": "67f1076b5a202f71d4303846cbaa3f74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat2x2.hpp"
          },
          "hashes": {
            "md5": "8000e2be27d42172560991c99c0499bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat2x2.inl"
          },
          "hashes": {
            "md5": "de1a084eb0290d4499a15c1bd4825d59"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/matrix.hpp"
          },
          "hashes": {
            "md5": "42fd66519422162bea3542c3a73939b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/mat2x3.hpp"
          },
          "hashes": {
            "md5": "f668df5af6f72c51d9bacd470955c565"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double2x3.hpp"
          },
          "hashes": {
            "md5": "aaa1da294d1d8484119b34c506158849"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat2x3.hpp"
          },
          "hashes": {
            "md5": "48ad9aee97558da3ecabc33d91d1edde"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat2x3.inl"
          },
          "hashes": {
            "md5": "ec8f515d10da3dec68dc02b585fff126"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double2x3_precision.hpp"
          },
          "hashes": {
            "md5": "468883a552985c38ec0852cd4553dbd9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float2x3.hpp"
          },
          "hashes": {
            "md5": "c5c72f8544f47325d57ac2267e2ba800"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float2x3_precision.hpp"
          },
          "hashes": {
            "md5": "9d8d4fa547b0516aae41e3006d396ff2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/mat2x4.hpp"
          },
          "hashes": {
            "md5": "7d79eae01c98fe7540989aa66b0444af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double2x4.hpp"
          },
          "hashes": {
            "md5": "7ded1199b1ec5b8baab5d2fed1308060"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat2x4.hpp"
          },
          "hashes": {
            "md5": "510bcd0c9279d0c60bc261eb888622cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat2x4.inl"
          },
          "hashes": {
            "md5": "0288d4ab20b1a11f4500684d5e1b8a54"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double2x4_precision.hpp"
          },
          "hashes": {
            "md5": "8d8bdd1e3ad9f9fdc77f286094a56f2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float2x4.hpp"
          },
          "hashes": {
            "md5": "1fdfdde56f3483e76b67966cea5d5c13"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float2x4_precision.hpp"
          },
          "hashes": {
            "md5": "acff309f234e3dfe20efc23e4d6c2c55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/mat3x2.hpp"
          },
          "hashes": {
            "md5": "8ddd1ea2f6968b984e75afc562311fcc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double3x2.hpp"
          },
          "hashes": {
            "md5": "30ad62cf96f34da17012cf1f44117504"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat3x2.hpp"
          },
          "hashes": {
            "md5": "1279679850187d2c2b2bee5dd53c6d12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat3x2.inl"
          },
          "hashes": {
            "md5": "fb4c5af8d9eeffb1a62d056e2e461c12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double3x2_precision.hpp"
          },
          "hashes": {
            "md5": "173487ed009d901886f1d4f49c83e99b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float3x2.hpp"
          },
          "hashes": {
            "md5": "7ab36c6d6d9b3d299b88340397a0644f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float3x2_precision.hpp"
          },
          "hashes": {
            "md5": "aa9fa7827108b83ce1b786faf90dda49"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/mat3x3.hpp"
          },
          "hashes": {
            "md5": "bdeac3c9494ab29b6063e7f20c5f3a76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double3x3.hpp"
          },
          "hashes": {
            "md5": "fdadc029e2e2f979092f3558009bc24b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat3x3.hpp"
          },
          "hashes": {
            "md5": "73516c1ba2f8c4bf2dbb11fdfee334bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat3x3.inl"
          },
          "hashes": {
            "md5": "081bb36ee96b72e2890a55c7a536d7e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double3x3_precision.hpp"
          },
          "hashes": {
            "md5": "39353cd1744b46aac8bfd44aa7670943"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float3x3.hpp"
          },
          "hashes": {
            "md5": "0a894c4357b58bcd443799d4d70eca8b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float3x3_precision.hpp"
          },
          "hashes": {
            "md5": "573ce88c36556454fe90f8b2acf41064"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/mat3x4.hpp"
          },
          "hashes": {
            "md5": "db69584ff612a22f46b6d3d0abf30b18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double3x4.hpp"
          },
          "hashes": {
            "md5": "947b7fb951811fd726d796ddbbc51bf4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat3x4.hpp"
          },
          "hashes": {
            "md5": "5fec13b77bddd12a687866900838f8ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat3x4.inl"
          },
          "hashes": {
            "md5": "e317f3f3340b7d5a2507ca44b740bfa8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double3x4_precision.hpp"
          },
          "hashes": {
            "md5": "e6779ff4c1759a8db0d6d986bcdb64ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float3x4.hpp"
          },
          "hashes": {
            "md5": "39d375e30adc9f2def3e9e82ce2f72a8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float3x4_precision.hpp"
          },
          "hashes": {
            "md5": "14b646c38559751a2dc995f407c8b866"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/mat4x2.hpp"
          },
          "hashes": {
            "md5": "14a23b93f932b144469b200e87b8f825"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double4x2.hpp"
          },
          "hashes": {
            "md5": "b13ab8d95a29b67f5e1e94c7bb8e6df9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat4x2.hpp"
          },
          "hashes": {
            "md5": "1b28ed5990a46ba43c55f0ee41a105cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat4x2.inl"
          },
          "hashes": {
            "md5": "4bd9df27ee2ef5669ba648acd3d08722"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double4x2_precision.hpp"
          },
          "hashes": {
            "md5": "79adfc17ac77ae525ad315f1dd9714d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float4x2.hpp"
          },
          "hashes": {
            "md5": "987e6a564945a40805a6fda80503697c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float4x2_precision.hpp"
          },
          "hashes": {
            "md5": "b0569fc05b029b4873f79f89c6ea632a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/mat4x3.hpp"
          },
          "hashes": {
            "md5": "d4866acb2b555bdd47ab09ce17715510"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double4x3.hpp"
          },
          "hashes": {
            "md5": "8b6a3b452070b64c909aa625f7797efc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat4x3.hpp"
          },
          "hashes": {
            "md5": "ced466943788cfca5bb19249f89a5a7b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat4x3.inl"
          },
          "hashes": {
            "md5": "223db0fb2270ad5984daf86f771a0801"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double4x3_precision.hpp"
          },
          "hashes": {
            "md5": "473f5150365f0484d1ba8c1c558b1746"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float4x3.hpp"
          },
          "hashes": {
            "md5": "d0833389efe6d299c4afddc1fa41c71f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float4x3_precision.hpp"
          },
          "hashes": {
            "md5": "3470646ee954d2a4ebac7a63b87890a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/mat4x4.hpp"
          },
          "hashes": {
            "md5": "a7dcdf3d616f5ec44bf6e3886cef69d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double4x4.hpp"
          },
          "hashes": {
            "md5": "d712f6bbe13d5e32d19389da62611617"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat4x4.hpp"
          },
          "hashes": {
            "md5": "244f1a3f9face57382d4c8f671c1e297"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_mat4x4.inl"
          },
          "hashes": {
            "md5": "e70aa231a312b414ce54928c71d79fdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double4x4_precision.hpp"
          },
          "hashes": {
            "md5": "58dbe39d31ed909fee0dfa96b7febd2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float4x4.hpp"
          },
          "hashes": {
            "md5": "f55fbdf3dbdf2e5a3d2a4055738ea7b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float4x4_precision.hpp"
          },
          "hashes": {
            "md5": "b504e594a03c39d97e0ac65217756cf9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/func_matrix.inl"
          },
          "hashes": {
            "md5": "4e4770dbced546f9b411b76cfdb53e7f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/geometric.hpp"
          },
          "hashes": {
            "md5": "2564acf12cfb14dffc775bba9d05def4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/func_geometric.inl"
          },
          "hashes": {
            "md5": "20b7c0d583de755f76ed9ea6e7bfd7fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/exponential.hpp"
          },
          "hashes": {
            "md5": "d0420791049cb2398cbaf2f534378744"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_vec1.hpp"
          },
          "hashes": {
            "md5": "fab4fd42bc992c425f2e0c2c46ae34d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_vec1.inl"
          },
          "hashes": {
            "md5": "b6fc4673b6f8e27efe98b5ccb43b49f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/func_exponential.inl"
          },
          "hashes": {
            "md5": "b19f14dfb0cfa5ffaa0bdc722dc58583"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/vector_relational.hpp"
          },
          "hashes": {
            "md5": "fc9e73be8c936c74b46c1113342f398c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/func_vector_relational.inl"
          },
          "hashes": {
            "md5": "91234408444307e7d2d5374b0239bf08"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/_vectorize.hpp"
          },
          "hashes": {
            "md5": "f13f86894c3d12be4a4a5c05bd1b939d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/common.hpp"
          },
          "hashes": {
            "md5": "7dd527c6e4e1d794bbdf2548d5bb557d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/func_common.inl"
          },
          "hashes": {
            "md5": "bc98dd3ec040625d32c1212323148098"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/compute_common.hpp"
          },
          "hashes": {
            "md5": "5ca0a92abc175d72ce50841ee56a11e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_double2x2_precision.hpp"
          },
          "hashes": {
            "md5": "450bef16ce9975cf6eceb803837eea46"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float2x2.hpp"
          },
          "hashes": {
            "md5": "aba93c6e3189111b8c738ba96b22744e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_float2x2_precision.hpp"
          },
          "hashes": {
            "md5": "3d06f51d7e991f5c3c8a2baee4198c26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/trigonometric.hpp"
          },
          "hashes": {
            "md5": "7daa4eb621d3c7b2ef853d26b9bacf99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/func_trigonometric.inl"
          },
          "hashes": {
            "md5": "6b9b39951c52f79881c5f6a44bc147ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/packing.hpp"
          },
          "hashes": {
            "md5": "d7359a27a6275b1d6239015770896026"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/func_packing.inl"
          },
          "hashes": {
            "md5": "05831c7ec61e8f2de94180b63e575f3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_half.hpp"
          },
          "hashes": {
            "md5": "37bd666b26f36fd2c230c580c8fe2a2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_half.inl"
          },
          "hashes": {
            "md5": "f9dde417557b4a58bff42177fe48727f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/integer.hpp"
          },
          "hashes": {
            "md5": "9c1f4e4cccc9c898d20a19923cd6d9b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/func_integer.inl"
          },
          "hashes": {
            "md5": "408e40bdbf5bbe602a4e3c13f4c0c299"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/gtc/matrix_transform.hpp"
          },
          "hashes": {
            "md5": "b6f63acd21bf911dda29cd6737dcbfbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_projection.hpp"
          },
          "hashes": {
            "md5": "edd95a8fc5397ec2fcee498d592c8fb0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/gtc/constants.hpp"
          },
          "hashes": {
            "md5": "ff2ca20ef3a0846df61d4270c709315d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/scalar_constants.hpp"
          },
          "hashes": {
            "md5": "8d0ab6540c5607c6ffe14b2d4661abc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/scalar_constants.inl"
          },
          "hashes": {
            "md5": "597ae54cdaa8fb2b98eccfb5582ff6f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/gtc/constants.inl"
          },
          "hashes": {
            "md5": "7724d835030a82936fceee11b595a8b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_projection.inl"
          },
          "hashes": {
            "md5": "3db80edb55b08fd25d651660cb6a502e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_clip_space.hpp"
          },
          "hashes": {
            "md5": "c6a778dd1dd57d8892c04d1d3884c05b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_clip_space.inl"
          },
          "hashes": {
            "md5": "f515518d4c61f2aac78130fc28cb15c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_transform.hpp"
          },
          "hashes": {
            "md5": "ba03712dd9c3842d72e109850ae9f8e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/matrix_transform.inl"
          },
          "hashes": {
            "md5": "fd4375e7b439e9ecf9c5f039450bd6c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/gtc/matrix_transform.inl"
          },
          "hashes": {
            "md5": "6ea7580110141824bf413d5396e4853a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/gtx/string_cast.hpp"
          },
          "hashes": {
            "md5": "7cb6a7e6cfe582887ad4d2ee38599b4c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/gtc/type_precision.hpp"
          },
          "hashes": {
            "md5": "0b788345ccfdbaa974230afe0f3e160b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/gtc/quaternion.hpp"
          },
          "hashes": {
            "md5": "94cdd453da906d3eb1d310bc93bcbac4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_relational.hpp"
          },
          "hashes": {
            "md5": "2959cfc6937b919e9cf1f6e489732808"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_relational.inl"
          },
          "hashes": {
            "md5": "09e7b3fd91b42c6d4f204be182c0a5be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_float.hpp"
          },
          "hashes": {
            "md5": "dbbbdc1019716c3944f478244ecf41e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/quaternion_common.hpp"
          },
          "hashes": {
            "md5": "419d4bdee57755064572cbbacd9d353d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/quaternion_geometric.hpp"
          },
          "hashes": {
            "md5": "7a9801b2f4fb9862770bd849a4613432"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/quaternion_geometric.inl"
          },
          "hashes": {
            "md5": "71a5b8efa04b81147cecd630cf5d462b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/quaternion_common.inl"
          },
          "hashes": {
            "md5": "261e30f85960369f3a7b2cdfeb19f8ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/quaternion_float.hpp"
          },
          "hashes": {
            "md5": "93df7cdd7843a12705f288ccfc8f2b5c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_quat.hpp"
          },
          "hashes": {
            "md5": "de5195036f4e3ab2465ebea1cccb831b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/quaternion_relational.hpp"
          },
          "hashes": {
            "md5": "c87f2a1c42fabb62ca32c20cdf6484ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/quaternion_relational.inl"
          },
          "hashes": {
            "md5": "ade4a39cc8051ba3dc1d20eaa75b5566"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/detail/type_quat.inl"
          },
          "hashes": {
            "md5": "3b06aadb66613b3a662ac1315a680699"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/quaternion_float_precision.hpp"
          },
          "hashes": {
            "md5": "be3830d30c23028c84c2c719d4ce0b1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/quaternion_double.hpp"
          },
          "hashes": {
            "md5": "4f093bea45b89e0b3682560ee36f79c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/quaternion_double_precision.hpp"
          },
          "hashes": {
            "md5": "9a49f20faa6b6d46d74ecfdad6b9d64f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/quaternion_trigonometric.hpp"
          },
          "hashes": {
            "md5": "877832534386fa59e8c14606c7b0592b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/quaternion_trigonometric.inl"
          },
          "hashes": {
            "md5": "73d7ed50434b137113173316d38b6eb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/quaternion_transform.hpp"
          },
          "hashes": {
            "md5": "73d519b6a57d35f6265d7368297a8703"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/quaternion_transform.inl"
          },
          "hashes": {
            "md5": "06469830f6976e8404233be4b014f825"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/gtc/quaternion.inl"
          },
          "hashes": {
            "md5": "856803edfbd90bf607a1cbf08b557a20"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/gtc/epsilon.hpp"
          },
          "hashes": {
            "md5": "1bc62b34076a67088c62710d1b4d2115"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/gtc/epsilon.inl"
          },
          "hashes": {
            "md5": "a809d51b6a872e5a0ad13599e52b60f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/gtc/vec1.hpp"
          },
          "hashes": {
            "md5": "359036e5d69a2754b5140c24ac7939be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_bool1.hpp"
          },
          "hashes": {
            "md5": "d5b83a791dcb75d61e4fc68cb6aa446b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_bool1_precision.hpp"
          },
          "hashes": {
            "md5": "8cabd19680c59f2b9c5971dabd95ac62"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_float1.hpp"
          },
          "hashes": {
            "md5": "4748d14a05d34447fd7f226f89e804b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_float1_precision.hpp"
          },
          "hashes": {
            "md5": "bfdde8d7404de269095c570ede7ce6d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_double1.hpp"
          },
          "hashes": {
            "md5": "94b1644af6405fca137c6bd00c827e32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_double1_precision.hpp"
          },
          "hashes": {
            "md5": "08b9296a5305e6d37ec31bed0e45a57d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_int1.hpp"
          },
          "hashes": {
            "md5": "e264f2c1303bcc85abc58b851407be94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_int1_sized.hpp"
          },
          "hashes": {
            "md5": "535f2c310b399be08a47647becb7bba6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_uint1.hpp"
          },
          "hashes": {
            "md5": "ec3384086aa3d536dd19ac2fa2ca5a4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/ext/vector_uint1_sized.hpp"
          },
          "hashes": {
            "md5": "b2bcadbf579c0ba92ee99916785ddc9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/gtc/type_precision.inl"
          },
          "hashes": {
            "md5": "b66a3b50c9460d1d96ccdaca13100a67"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/gtx/dual_quaternion.hpp"
          },
          "hashes": {
            "md5": "b852c1739f7bcfda02b4771907999b3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/gtx/dual_quaternion.inl"
          },
          "hashes": {
            "md5": "4d0c151da6990ca0f3e490540c4b1bc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glm/gtx/string_cast.inl"
          },
          "hashes": {
            "md5": "8527573beff777c99b4b884ab934832e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/shader.h"
          },
          "hashes": {
            "md5": "024ae4ff9ed04849ae259c7e72454e03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glad/glad.h"
          },
          "hashes": {
            "md5": "4755b24813f42a7aa3d123a953814434"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "md5": "5825532bbe1f36a4bb04da1e823a847b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/Libraries/include/assimp/types.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "db2f770dd2e2955ef39d3a2ca9517304"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/Libraries/include/assimp/light.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "950a553485d928db90ea3a573f05b8e1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/Libraries/include/assimp/material.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ea1d2471cc0e1616c26b014bc5afcab0"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/Libraries/include/assimp/material.inl"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ba932b1f426849c538dd2b7dad3cd586"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/Libraries/include/assimp/anim.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6c1debe9c2572c755e3cdd4befbb90e9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/Libraries/include/assimp/metadata.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "dabcac0a825e6bb7da9132345883458a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/model.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "52b3333899eac8785e20fce06b9318a6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/mesh.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5e41586eee378a8cab2af691170c6d38"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/Main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "cef87f985ef1066c45a7c385d229ec28"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/glfw/glfw3.h"
          },
          "hashes": {
            "md5": "63f6f510cc490b5e589bb828ab11e2be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/importer.hpp"
          },
          "hashes": {
            "md5": "207c203488f878c1909c7b348cf566f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/defs.h"
          },
          "hashes": {
            "md5": "c23c38c3225fbf131dbd771ddfd943af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/config.h"
          },
          "hashes": {
            "md5": "a16f3078f9ac200be404419a65428303"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/vector3.h"
          },
          "hashes": {
            "md5": "f91e7010098198559d141882b382906f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/vector2.h"
          },
          "hashes": {
            "md5": "97a5d56c6dbf1f0c759d6083d0328a8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/color4.h"
          },
          "hashes": {
            "md5": "6cd6d6779f4e216db555e2aa4ab47bcd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/matrix3x3.h"
          },
          "hashes": {
            "md5": "187538805a5aec75063cd8b4d6c6ffc0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/matrix4x4.h"
          },
          "hashes": {
            "md5": "b0503aa258a8ef649b8b7a0ceb42784b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/quaternion.h"
          },
          "hashes": {
            "md5": "5eac16545e696d30e9ac6bf66924d605"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/vector2.inl"
          },
          "hashes": {
            "md5": "b99e857421cbb39ffd27535d5af032e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/vector3.inl"
          },
          "hashes": {
            "md5": "aaa3f65a7758272ba3e88160864af190"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/color4.inl"
          },
          "hashes": {
            "md5": "53d9b399fd9191c7b7ce54d7b6f120bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/quaternion.inl"
          },
          "hashes": {
            "md5": "72acbcd279c167345c1cb8942c29aec9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/matrix3x3.inl"
          },
          "hashes": {
            "md5": "e0fe9789f4443446af3ee550c5a66663"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/matrix4x4.inl"
          },
          "hashes": {
            "md5": "4589be38a74060bc74bd756ca42cb2bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/mathfunctions.h"
          },
          "hashes": {
            "md5": "cfdeb672736fcf7b63c326b7098ae901"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/scene.h"
          },
          "hashes": {
            "md5": "03237bbe0d2026461729d73e56b7837a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/texture.h"
          },
          "hashes": {
            "md5": "64de078fd460e79ebaa81ea28100d3ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/compiler/pushpack1.h"
          },
          "hashes": {
            "md5": "fad3027a5594efcac514fff675daa489"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/compiler/poppack1.h"
          },
          "hashes": {
            "md5": "fb3095d70280dfc075fa8d41f8834e6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/mesh.h"
          },
          "hashes": {
            "md5": "6dd8a45a2016272acee61e087102e406"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/aabb.h"
          },
          "hashes": {
            "md5": "2fbf57ff6da3971332386babdd09803b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/camera.h"
          },
          "hashes": {
            "md5": "6f28b8a25d2f2aec86d2a3f5eca7ca03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/libraries/include/assimp/postprocess.h"
          },
          "hashes": {
            "md5": "27235a859095aff001b54640b7a0abfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/cloudcluster.h"
          },
          "hashes": {
            "md5": "2c5dbc45b4e7180bd335dc26ac80a669"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/CloudCluster.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "8603e2b8b17ec7d9094a9ee843cbecf6"
          }
        }
      ]
    }
  ]
}