{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1048,
                  "startColumn": 24,
                  "endLine": 1048,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__malloc_mad2@@YAPEAXHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1048,
                  "startColumn": 24,
                  "endLine": 1048,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__malloc_mad2@@YAPEAXHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1055,
                  "startColumn": 24,
                  "endLine": 1055,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__malloc_mad3@@YAPEAXHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1055,
                  "startColumn": 24,
                  "endLine": 1055,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__malloc_mad3@@YAPEAXHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1055,
                  "startColumn": 24,
                  "endLine": 1055,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__malloc_mad3@@YAPEAXHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1062,
                  "startColumn": 24,
                  "endLine": 1062,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__malloc_mad4@@YAPEAXHHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1062,
                  "startColumn": 24,
                  "endLine": 1062,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__malloc_mad4@@YAPEAXHHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1062,
                  "startColumn": 24,
                  "endLine": 1062,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__malloc_mad4@@YAPEAXHHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1062,
                  "startColumn": 24,
                  "endLine": 1062,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__malloc_mad4@@YAPEAXHHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1192,
                  "startColumn": 45,
                  "endLine": 1192,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__convert_8_to_16@@YAPEAGPEAEHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1211,
                  "startColumn": 32,
                  "endLine": 1211,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__vertical_flip@@YAXPEAXHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1211,
                  "startColumn": 32,
                  "endLine": 1211,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__vertical_flip@@YAXPEAXHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1750,
                  "startColumn": 36,
                  "endLine": 1750,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__convert_format@@YAPEAEPEAEHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1750,
                  "startColumn": 36,
                  "endLine": 1750,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__convert_format@@YAPEAEPEAEHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1751,
                  "startColumn": 36,
                  "endLine": 1751,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__convert_format@@YAPEAEPEAEHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1751,
                  "startColumn": 36,
                  "endLine": 1751,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__convert_format@@YAPEAEPEAEHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1800,
                  "startColumn": 41,
                  "endLine": 1800,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1800,
                  "startColumn": 41,
                  "endLine": 1800,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1800,
                  "startColumn": 41,
                  "endLine": 1800,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1807,
                  "startColumn": 35,
                  "endLine": 1807,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1807,
                  "startColumn": 35,
                  "endLine": 1807,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1808,
                  "startColumn": 35,
                  "endLine": 1808,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1808,
                  "startColumn": 35,
                  "endLine": 1808,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 1875,
                  "startColumn": 32,
                  "endLine": 1875,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__hdr_to_ldr@@YAPEAEPEAMHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 2988,
                  "startColumn": 53,
                  "endLine": 2988,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 3019,
                  "startColumn": 62,
                  "endLine": 3019,
                  "endColumn": 92
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 2933,
                  "startColumn": 57,
                  "endLine": 2933,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 2933,
                  "startColumn": 57,
                  "endLine": 2933,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 2933,
                  "startColumn": 79,
                  "endLine": 2933,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 2961,
                  "startColumn": 66,
                  "endLine": 2961,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 3056,
                  "startColumn": 53,
                  "endLine": 3056,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__jpeg_finish@@YAXPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 3058,
                  "startColumn": 57,
                  "endLine": 3058,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__jpeg_finish@@YAXPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 3058,
                  "startColumn": 57,
                  "endLine": 3058,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__jpeg_finish@@YAXPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 3058,
                  "startColumn": 79,
                  "endLine": 3058,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__jpeg_finish@@YAXPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 3533,
                  "startColumn": 43,
                  "endLine": 3533,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__resample_row_hv_2_simd@@YAPEAEPEAE00HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 3850,
                  "startColumn": 60,
                  "endLine": 3850,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?load_jpeg_image@@YAPEAEPEAUstbi__jpeg@@PEAH11H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 3873,
                  "startColumn": 34,
                  "endLine": 3873,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?load_jpeg_image@@YAPEAEPEAUstbi__jpeg@@PEAH11H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 3873,
                  "startColumn": 34,
                  "endLine": 3873,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?load_jpeg_image@@YAPEAEPEAUstbi__jpeg@@PEAH11H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 4621,
                  "startColumn": 31,
                  "endLine": 4621,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 4630,
                  "startColumn": 17,
                  "endLine": 4630,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 4710,
                  "startColumn": 28,
                  "endLine": 4710,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 4723,
                  "startColumn": 34,
                  "endLine": 4723,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 4724,
                  "startColumn": 34,
                  "endLine": 4724,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 4724,
                  "startColumn": 45,
                  "endLine": 4724,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 4773,
                  "startColumn": 28,
                  "endLine": 4773,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 4837,
                  "startColumn": 31,
                  "endLine": 4837,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 4837,
                  "startColumn": 31,
                  "endLine": 4837,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 4837,
                  "startColumn": 61,
                  "endLine": 4837,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 4838,
                  "startColumn": 33,
                  "endLine": 4838,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 4838,
                  "startColumn": 33,
                  "endLine": 4838,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 4838,
                  "startColumn": 33,
                  "endLine": 4838,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 5637,
                  "startColumn": 35,
                  "endLine": 5637,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__bmp_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 5637,
                  "startColumn": 35,
                  "endLine": 5637,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__bmp_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 5638,
                  "startColumn": 31,
                  "endLine": 5638,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__bmp_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 5638,
                  "startColumn": 31,
                  "endLine": 5638,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__bmp_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 5638,
                  "startColumn": 31,
                  "endLine": 5638,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__bmp_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 5669,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__tga_get_comp@@YAHHHPEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 5858,
                  "startColumn": 40,
                  "endLine": 5858,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__tga_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 5858,
                  "startColumn": 40,
                  "endLine": 5858,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__tga_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6126,
                  "startColumn": 38,
                  "endLine": 6126,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__psd_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6126,
                  "startColumn": 38,
                  "endLine": 6126,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__psd_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6208,
                  "startColumn": 58,
                  "endLine": 6208,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__psd_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6220,
                  "startColumn": 42,
                  "endLine": 6220,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__psd_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6345,
                  "startColumn": 33,
                  "endLine": 6345,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__pic_load_core@@YAPEAEPEAUstbi__context@@HHPEAHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6345,
                  "startColumn": 33,
                  "endLine": 6345,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__pic_load_core@@YAPEAEPEAUstbi__context@@HHPEAHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6449,
                  "startColumn": 25,
                  "endLine": 6449,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__pic_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6449,
                  "startColumn": 25,
                  "endLine": 6449,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__pic_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6715,
                  "startColumn": 41,
                  "endLine": 6715,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6716,
                  "startColumn": 48,
                  "endLine": 6716,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6724,
                  "startColumn": 28,
                  "endLine": 6724,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6725,
                  "startColumn": 35,
                  "endLine": 6725,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6758,
                  "startColumn": 38,
                  "endLine": 6758,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6758,
                  "startColumn": 38,
                  "endLine": 6758,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6762,
                  "startColumn": 30,
                  "endLine": 6762,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '35036' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6885,
                  "startColumn": 14,
                  "endLine": 6885,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6916,
                  "startColumn": 39,
                  "endLine": 6916,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6932,
                  "startColumn": 46,
                  "endLine": 6932,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6943,
                  "startColumn": 29,
                  "endLine": 6943,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6943,
                  "startColumn": 29,
                  "endLine": 6943,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6945,
                  "startColumn": 33,
                  "endLine": 6945,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '34980' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 6970,
                  "startColumn": 14,
                  "endLine": 6970,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__gif_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 7071,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__hdr_convert@@YAXPEAMPEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 7074,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__hdr_convert@@YAXPEAMPEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 7145,
                  "startColumn": 42,
                  "endLine": 7145,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 7145,
                  "startColumn": 42,
                  "endLine": 7145,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 7145,
                  "startColumn": 65,
                  "endLine": 7145,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 7202,
                  "startColumn": 41,
                  "endLine": 7202,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 7202,
                  "startColumn": 41,
                  "endLine": 7202,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 7202,
                  "startColumn": 41,
                  "endLine": 7202,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
                },
                "region": {
                  "startLine": 7202,
                  "startColumn": 75,
                  "endLine": 7202,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30139.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00B4C1B0 -il C:\\Users\\lewin\\AppData\\Local\\Temp\\_CL_a405d0eaast -typedil -f stb_implementation.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930139 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -Fox64\\Debug\\stb_implementation.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\lewin\\Documents\\OpenGL Learn\\VolumetricClouds -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\lewin\\Documents\\OpenGL Learn\\VolumetricClouds\\Libraries\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/lewin/Documents/OpenGL Learn/VolumetricClouds/stb_image.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ea33f51f3fd4515ed7d42a05b45b8a35"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lewin/documents/opengl learn/volumetricclouds/stb_implementation.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f44e873668f96beeffa127951363efdc"
          }
        }
      ]
    }
  ]
}